{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,                  /* Must be false when using experimentalDecorators  es2022+ default is true, which emits native class field initializers that shadow prototype getters defined by legacy decorators. */

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",

    /* Emit */
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
